.localisation {
    height:60px;
    background-color: rgb(236, 236, 236);
    display:flex;
    justify-content: center;
    align-items: center;
    gap:15px;
    .grey-color {
        color:rgb(58, 58, 58);
    }
    p {
        color:black;
        font-family: 'Roboto', sans-serif;
        font-weight:800;
    }
}

.explore {
    background-color: rgb(245, 245, 245);
    font-family:'Roboto', sans-serif;
    display:flex;
    flex-direction: column;
    justify-content:center;
    row-gap:20px;
    padding-bottom:25px;
    h1 {
        font-weight:bold;
        text-align: center;
        margin:5% 10% 0 10%;
    }
    p {
        text-align: center;
        margin: 0 10% 0 10%;
        font-size:15px;
    }
    .btn-explore {
        padding:15px 3px 15px 3px;      
        @include background_violet;
        @include btn-box-shadow;
        p {
            color:white;
            font-weight:bold;
            font-size:16px;
        }
    }
}

.fonctionnement {
    font-family:'Roboto', sans-serif;
    display:flex;
    flex-direction:column;
    justify-content:left;
    margin-top:15px;
    .fonctionnement-titre {
        margin-left:4%;
        h1 {
            font-size: 27px;
            font-style:'Roboto', sans-serif;
            font-weight:bold;
        }
    }
    .fonctionnement-cards {
        margin-top:15px;
        margin-bottom:35px;
        margin-left:4%;
        .fonctionnement-card {
            background-color: rgb(245, 245, 245);
            display:flex;
            flex-direction:row;
            justify-content:left;
            align-items: center;
            gap:15px;
            margin-right:18%;
            padding-left:3%;
            i {
                margin-left:5px;
                margin-right:12px;
            }
            p {
                text-align: center;
                font-weight:bold;
                font-size:17px;
            }
            .fonctionnement-card-round {
                height:25px;
                width:25px;
                border-radius: 50%;
                @include background_violet;
                display:flex;
                justify-content: center;
                align-items: center;
                p {
                    color:white;
                    font-size:13px; 
                }
            }
        }
    }
}
.restaurant {
    background-color: rgb(240, 240, 240);
    padding-bottom:5%;
    .restaurant-titre {
        margin-left:4%;
        margin-bottom:10px;
        padding-top:25px;
        font-family:'Roboto', sans-serif;
        font-size:14px;
        font-weight:bold;
    }
    .restaurant-cards {
        gap: 25px;
        margin: 0 3% 0 3%;
        .restaurant-card {
            display:flex;
            flex-direction: column;
            background-color: white;
            @include radius-15;
            img {
                width: 100%;
                height: 150px;
                object-fit:cover;
                border-top-right-radius: 15px;
                border-top-left-radius: 15px; 
            }
            .restaurant-info {
                display:flex;
                justify-content: space-between;
                .restaurant-info-texte {
                    padding-left:3%;
                    background-color:white;
                    font-family:'Roboto', sans-serif;
                    font-size:16px;
                    font-weight:bolder;
                    h2 {
                        margin-right:-40%;
                    }
                    p {
                        font-size:14px;
                        margin-top: -9px;
                        margin-right:-40%;
                    }
                }
                .restaurant-info-heart {
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    margin-left:50px;
                    width:80px;
                    i:hover {
                        color: #9356DC;
                    }
                }
            }  
        }
    }
}

@media (min-width: 768px) {
    .restaurant-cards {
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        column-gap: 1rem;
    }
    .fonctionnement-cards {
        display:grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
    .btn-explore {
        margin: 1% 40% 1% 40%;
        border-radius: 15px 15px 15px 15px;
    }
    .explore h1 {
        margin: 2% 10% 0% 10%;
    }
}

@media (max-width: 768px) {
    .fonctionnement-cards {
        display:flex;
        flex-direction: column;
        gap:20px;
    }
    .explore {
        padding-bottom:25px;
    }
    .btn-explore {
        margin:5% 20% 5% 20%;
    }
}